{
  "name": "openclaw-telegram-file-browser",
  "version": "1.0.0",
  "description": "File browser for OpenClaw workspace via Telegram inline buttons",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timotme/openclaw-telegram-chat-file-browser.git"
  },
  "keywords": [
    "openclaw",
    "telegram",
    "file-browser",
    "plugin"
  ],
  "author": "timotme",
  "license": "MIT",
  "dependencies": {
    "isbinaryfile": "^5.0.7"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "openclaw": {
    "extensions": [
      "."
    ]
  }
}
